// This file has been generated by the reflectable package.
// https://github.com/dart-lang/reflectable.

import 'dart:core';
import 'package:dart_json_mapper/src/model/annotations.dart' as prefix0;
import 'package:frontrow/shared/models/artist.dart' as prefix1;
import 'package:frontrow/shared/models/edition.dart' as prefix4;
import 'package:frontrow/shared/models/jwt_token.dart' as prefix6;
import 'package:frontrow/shared/models/post.dart' as prefix3;
import 'package:frontrow/shared/models/user.dart' as prefix2;
import 'package:frontrow/shared/models/user_jwt.dart' as prefix5;

// ignore_for_file: prefer_adjacent_string_concatenation
// ignore_for_file: prefer_collection_literals
// ignore_for_file: unnecessary_const
// ignore_for_file: implementation_imports

// ignore:unused_import
import 'package:reflectable/mirrors.dart' as m;
// ignore:unused_import
import 'package:reflectable/src/reflectable_builder_based.dart' as r;
// ignore:unused_import
import 'package:reflectable/reflectable.dart' as r show Reflectable;

final _data = <r.Reflectable, r.ReflectorData>{
  const prefix0.JsonSerializable(): r.ReflectorData(
      <m.TypeMirror>[
        r.NonGenericClassMirrorImpl(
            r'Artist',
            r'.Artist',
            7,
            0,
            const prefix0.JsonSerializable(),
            const <int>[0, 1, 39, 40, 43, 44],
            const <int>[40, 39, 45, 43, 46, 41, 42],
            const <int>[],
            -1,
            {},
            {},
            {r'': (b) => (id, name) => b ? prefix1.Artist(id, name) : null},
            -1,
            0,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null),
        r.NonGenericClassMirrorImpl(
            r'User',
            r'.User',
            7,
            1,
            const prefix0.JsonSerializable(),
            const <int>[2, 3, 4, 5, 47, 48, 53, 54],
            const <int>[48, 47, 45, 53, 46, 49, 50, 51, 52],
            const <int>[],
            -1,
            {},
            {},
            {
              r'': (b) => (login, email, password, langKey) =>
                  b ? prefix2.User(login, email, password, langKey) : null
            },
            -1,
            1,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null),
        r.NonGenericClassMirrorImpl(
            r'Post',
            r'.Post',
            7,
            2,
            const prefix0.JsonSerializable(),
            const <int>[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 55, 56, 68, 69],
            const <int>[
              56,
              55,
              45,
              68,
              46,
              57,
              58,
              59,
              60,
              61,
              62,
              63,
              64,
              65,
              66,
              67
            ],
            const <int>[],
            -1,
            {},
            {},
            {
              r'': (b) => (id, title, date, template, logo, logoContentType,
                      content, handle, editionName, editionYear, createdBy) =>
                  b
                      ? prefix3.Post(
                          id,
                          title,
                          date,
                          template,
                          logo,
                          logoContentType,
                          content,
                          handle,
                          editionName,
                          editionYear,
                          createdBy)
                      : null
            },
            -1,
            2,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null),
        r.NonGenericClassMirrorImpl(
            r'Edition',
            r'.Edition',
            7,
            3,
            const prefix0.JsonSerializable(),
            const <int>[
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24,
              25,
              26,
              27,
              28,
              29,
              30,
              31,
              32,
              33,
              34,
              35,
              70,
              71,
              91,
              92
            ],
            const <int>[
              71,
              70,
              45,
              91,
              46,
              72,
              73,
              74,
              75,
              76,
              77,
              78,
              79,
              80,
              81,
              82,
              83,
              84,
              85,
              86,
              87,
              88,
              89,
              90
            ],
            const <int>[],
            -1,
            {},
            {},
            {
              r'': (b) => (id,
                      startDate,
                      endDate,
                      festivalName,
                      location,
                      spotifyPlaylist,
                      canceled,
                      followed,
                      price,
                      schedule,
                      poster,
                      posterContentType,
                      logo,
                      logoContentType,
                      web,
                      facebook,
                      instagram,
                      twitter,
                      artists) =>
                  b
                      ? prefix4.Edition(
                          id,
                          startDate,
                          endDate,
                          festivalName,
                          location,
                          spotifyPlaylist,
                          canceled,
                          followed,
                          price,
                          schedule,
                          poster,
                          posterContentType,
                          logo,
                          logoContentType,
                          web,
                          facebook,
                          instagram,
                          twitter,
                          artists)
                      : null
            },
            -1,
            3,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null),
        r.NonGenericClassMirrorImpl(
            r'UserJWT',
            r'.UserJWT',
            7,
            4,
            const prefix0.JsonSerializable(),
            const <int>[36, 37, 93, 94, 99, 100],
            const <int>[94, 93, 45, 99, 46, 95, 96, 97, 98],
            const <int>[],
            -1,
            {},
            {},
            {
              r'': (b) => (username, password) =>
                  b ? prefix5.UserJWT(username, password) : null
            },
            -1,
            4,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null),
        r.NonGenericClassMirrorImpl(
            r'JWTToken',
            r'.JWTToken',
            7,
            5,
            const prefix0.JsonSerializable(),
            const <int>[38, 101, 102, 105, 106],
            const <int>[102, 101, 45, 105, 46, 103, 104],
            const <int>[],
            -1,
            {},
            {},
            {r'': (b) => () => b ? prefix6.JWTToken() : null},
            -1,
            5,
            const <int>[],
            const <Object>[prefix0.jsonSerializable],
            null)
      ],
      <m.DeclarationMirror>[
        r.VariableMirrorImpl(
            r'id',
            33797,
            0,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'id')]),
        r.VariableMirrorImpl(
            r'name',
            33797,
            0,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'name')]),
        r.VariableMirrorImpl(
            r'login',
            33797,
            1,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'login')]),
        r.VariableMirrorImpl(
            r'email',
            33797,
            1,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'email')]),
        r.VariableMirrorImpl(
            r'password',
            33797,
            1,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'password')]),
        r.VariableMirrorImpl(
            r'langKey',
            33797,
            1,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'langKey')]),
        r.VariableMirrorImpl(
            r'id',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'id')]),
        r.VariableMirrorImpl(
            r'date',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'date')]),
        r.VariableMirrorImpl(
            r'title',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'title')]),
        r.VariableMirrorImpl(
            r'handle',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'handle')]),
        r.VariableMirrorImpl(
            r'template',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'template')]),
        r.VariableMirrorImpl(
            r'logo',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'logo')]),
        r.VariableMirrorImpl(
            r'logoContentType',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7, const <int>[], const <Object>[
          const prefix0.JsonProperty(name: 'logoContentType')
        ]),
        r.VariableMirrorImpl(
            r'editionName',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'editionName')]),
        r.VariableMirrorImpl(
            r'editionYear',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'editionYear')]),
        r.VariableMirrorImpl(
            r'content',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'content')]),
        r.VariableMirrorImpl(
            r'createdBy',
            33797,
            2,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'createdBy')]),
        r.VariableMirrorImpl(
            r'id',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'id')]),
        r.VariableMirrorImpl(
            r'startDate',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'startDate')]),
        r.VariableMirrorImpl(
            r'endDate',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'endDate')]),
        r.VariableMirrorImpl(
            r'festivalName',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'festivalName')]),
        r.VariableMirrorImpl(
            r'location',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'location')]),
        r.VariableMirrorImpl(
            r'spotifyPlaylist',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7, const <int>[], const <Object>[
          const prefix0.JsonProperty(name: 'spotifyPlaylist')
        ]),
        r.VariableMirrorImpl(
            r'canceled',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            9,
            9,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'canceled')]),
        r.VariableMirrorImpl(
            r'followed',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            9,
            9,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'followed')]),
        r.VariableMirrorImpl(
            r'price',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'price')]),
        r.VariableMirrorImpl(
            r'schedule',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'schedule')]),
        r.VariableMirrorImpl(
            r'poster',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'poster')]),
        r.VariableMirrorImpl(
            r'posterContentType',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7, const <int>[], const <Object>[
          const prefix0.JsonProperty(name: 'posterContentType')
        ]),
        r.VariableMirrorImpl(
            r'logo',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'logo')]),
        r.VariableMirrorImpl(
            r'logoContentType',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7, const <int>[], const <Object>[
          const prefix0.JsonProperty(name: 'logoContentType')
        ]),
        r.VariableMirrorImpl(
            r'web',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'web')]),
        r.VariableMirrorImpl(
            r'facebook',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'facebook')]),
        r.VariableMirrorImpl(
            r'instagram',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'instagram')]),
        r.VariableMirrorImpl(
            r'twitter',
            33797,
            3,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'twitter')]),
        r.VariableMirrorImpl(
            r'artists',
            2130949,
            3,
            const prefix0.JsonSerializable(),
            -1,
            10,
            11,
            const <int>[0],
            const <Object>[const prefix0.JsonProperty(name: 'artists')]),
        r.VariableMirrorImpl(
            r'username',
            32773,
            4,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'username')]),
        r.VariableMirrorImpl(
            r'password',
            32773,
            4,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'password')]),
        r.VariableMirrorImpl(
            r'idToken',
            32773,
            5,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const <Object>[const prefix0.JsonProperty(name: 'id_token')]),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            0,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            0,
            -1,
            9,
            9,
            const <int>[],
            const <int>[0],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 0, 41),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 1, 42),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            0,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(r'', 128, 0, -1, 0, 0, const <int>[],
            const <int>[1, 2], const prefix0.JsonSerializable(), const []),
        r.MethodMirrorImpl(
            r'noSuchMethod',
            65538,
            null,
            null,
            null,
            null,
            const <int>[],
            const <int>[3],
            const prefix0.JsonSerializable(),
            const []),
        r.MethodMirrorImpl(
            r'runtimeType',
            131075,
            null,
            -1,
            12,
            12,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const []),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            1,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            1,
            -1,
            9,
            9,
            const <int>[],
            const <int>[4],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 2, 49),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 3, 50),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 4, 51),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 5, 52),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            1,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'',
            128,
            1,
            -1,
            1,
            1,
            const <int>[],
            const <int>[5, 6, 7, 8],
            const prefix0.JsonSerializable(),
            const []),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            2,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            2,
            -1,
            9,
            9,
            const <int>[],
            const <int>[9],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 6, 57),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 7, 58),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 8, 59),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 9, 60),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 10, 61),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 11, 62),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 12, 63),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 13, 64),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 14, 65),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 15, 66),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 16, 67),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            2,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'',
            128,
            2,
            -1,
            2,
            2,
            const <int>[],
            const <int>[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
            const prefix0.JsonSerializable(),
            const []),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            3,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            3,
            -1,
            9,
            9,
            const <int>[],
            const <int>[21],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 17, 72),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 18, 73),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 19, 74),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 20, 75),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 21, 76),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 22, 77),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 23, 78),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 24, 79),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 25, 80),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 26, 81),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 27, 82),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 28, 83),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 29, 84),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 30, 85),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 31, 86),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 32, 87),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 33, 88),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 34, 89),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 35, 90),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            3,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'',
            128,
            3,
            -1,
            3,
            3,
            const <int>[],
            const <int>[
              22,
              23,
              24,
              25,
              26,
              27,
              28,
              29,
              30,
              31,
              32,
              33,
              34,
              35,
              36,
              37,
              38,
              39,
              40
            ],
            const prefix0.JsonSerializable(),
            const []),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            4,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            4,
            -1,
            9,
            9,
            const <int>[],
            const <int>[41],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 36, 95),
        r.ImplicitSetterMirrorImpl(const prefix0.JsonSerializable(), 36, 96),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 37, 97),
        r.ImplicitSetterMirrorImpl(const prefix0.JsonSerializable(), 37, 98),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            4,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(r'', 0, 4, -1, 4, 4, const <int>[],
            const <int>[42, 43], const prefix0.JsonSerializable(), const []),
        r.MethodMirrorImpl(
            r'toString',
            131074,
            5,
            -1,
            7,
            7,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(
            r'==',
            131074,
            5,
            -1,
            9,
            9,
            const <int>[],
            const <int>[46],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.ImplicitGetterMirrorImpl(const prefix0.JsonSerializable(), 38, 103),
        r.ImplicitSetterMirrorImpl(const prefix0.JsonSerializable(), 38, 104),
        r.MethodMirrorImpl(
            r'hashCode',
            131075,
            5,
            -1,
            6,
            6,
            const <int>[],
            const <int>[],
            const prefix0.JsonSerializable(),
            const <Object>[override]),
        r.MethodMirrorImpl(r'', 64, 5, -1, 5, 5, const <int>[], const <int>[],
            const prefix0.JsonSerializable(), const [])
      ],
      <m.ParameterMirror>[
        r.ParameterMirrorImpl(
            r'other',
            32774,
            40,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'id',
            32774,
            44,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'name',
            32774,
            44,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'invocation',
            32774,
            45,
            const prefix0.JsonSerializable(),
            -1,
            14,
            14,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'other',
            32774,
            48,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'login',
            32774,
            54,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'email',
            32774,
            54,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'password',
            32774,
            54,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'langKey',
            32774,
            54,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'other',
            32774,
            56,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'id',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'title',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'date',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'template',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'logo',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'logoContentType',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'content',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'handle',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'editionName',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'editionYear',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'createdBy',
            32774,
            69,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'other',
            32774,
            71,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'id',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            6,
            6,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'startDate',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'endDate',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            8,
            8,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'festivalName',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'location',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'spotifyPlaylist',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'canceled',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            9,
            9,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'followed',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            9,
            9,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'price',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'schedule',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'poster',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'posterContentType',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'logo',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'logoContentType',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'web',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'facebook',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'instagram',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'twitter',
            32774,
            92,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'artists',
            2129926,
            92,
            const prefix0.JsonSerializable(),
            -1,
            10,
            11,
            const <int>[0],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'other',
            32774,
            94,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'username',
            32774,
            100,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'password',
            32774,
            100,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'_username',
            32870,
            96,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'_password',
            32870,
            98,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'other',
            32774,
            102,
            const prefix0.JsonSerializable(),
            -1,
            13,
            13,
            const <int>[],
            const [],
            null,
            null),
        r.ParameterMirrorImpl(
            r'_idToken',
            32870,
            104,
            const prefix0.JsonSerializable(),
            -1,
            7,
            7,
            const <int>[],
            const [],
            null,
            null)
      ],
      <Type>[
        prefix1.Artist,
        prefix2.User,
        prefix3.Post,
        prefix4.Edition,
        prefix5.UserJWT,
        prefix6.JWTToken,
        int,
        String,
        DateTime,
        bool,
        const m.TypeValue<List<prefix1.Artist>>().type,
        List,
        Type,
        Object,
        Invocation
      ],
      6,
      {
        r'==': (dynamic instance) => (x) => instance == x,
        r'toString': (dynamic instance) => instance.toString,
        r'noSuchMethod': (dynamic instance) => instance.noSuchMethod,
        r'hashCode': (dynamic instance) => instance.hashCode,
        r'runtimeType': (dynamic instance) => instance.runtimeType,
        r'id': (dynamic instance) => instance.id,
        r'name': (dynamic instance) => instance.name,
        r'login': (dynamic instance) => instance.login,
        r'email': (dynamic instance) => instance.email,
        r'password': (dynamic instance) => instance.password,
        r'langKey': (dynamic instance) => instance.langKey,
        r'date': (dynamic instance) => instance.date,
        r'title': (dynamic instance) => instance.title,
        r'handle': (dynamic instance) => instance.handle,
        r'template': (dynamic instance) => instance.template,
        r'logo': (dynamic instance) => instance.logo,
        r'logoContentType': (dynamic instance) => instance.logoContentType,
        r'editionName': (dynamic instance) => instance.editionName,
        r'editionYear': (dynamic instance) => instance.editionYear,
        r'content': (dynamic instance) => instance.content,
        r'createdBy': (dynamic instance) => instance.createdBy,
        r'startDate': (dynamic instance) => instance.startDate,
        r'endDate': (dynamic instance) => instance.endDate,
        r'festivalName': (dynamic instance) => instance.festivalName,
        r'location': (dynamic instance) => instance.location,
        r'spotifyPlaylist': (dynamic instance) => instance.spotifyPlaylist,
        r'canceled': (dynamic instance) => instance.canceled,
        r'followed': (dynamic instance) => instance.followed,
        r'price': (dynamic instance) => instance.price,
        r'schedule': (dynamic instance) => instance.schedule,
        r'poster': (dynamic instance) => instance.poster,
        r'posterContentType': (dynamic instance) => instance.posterContentType,
        r'web': (dynamic instance) => instance.web,
        r'facebook': (dynamic instance) => instance.facebook,
        r'instagram': (dynamic instance) => instance.instagram,
        r'twitter': (dynamic instance) => instance.twitter,
        r'artists': (dynamic instance) => instance.artists,
        r'username': (dynamic instance) => instance.username,
        r'idToken': (dynamic instance) => instance.idToken
      },
      {
        r'username=': (dynamic instance, value) => instance.username = value,
        r'password=': (dynamic instance, value) => instance.password = value,
        r'idToken=': (dynamic instance, value) => instance.idToken = value
      },
      null,
      [])
};

final _memberSymbolMap = null;

void initializeReflectable() {
  r.data = _data;
  r.memberSymbolMap = _memberSymbolMap;
}
